# AndroidAddToAppDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chat/androidaddtoviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/androidaddtoviewdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chat/androidaddtoviewdemo/: ExampleUnitTest.kt
flutter_lib/com/demo/flutter_lib/flutter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter_lib/com/demo/flutter_lib/flutter/1.0/: flutter-1.0-profile.aar  flutter-1.0-profile.aar.md5  flutter-1.0-profile.aar.sha1  flutter-1.0-profile.aar.sha256  flutter-1.0-profile.aar.sha512  flutter-1.0-release.aar.sha256  flutter-1.0.module  flutter-1.0.module.md5  flutter-1.0.module.sha1  flutter-1.0.module.sha256  flutter-1.0.module.sha512  flutter-1.0.pom  flutter-1.0.pom.md5  flutter-1.0.pom.sha1  flutter-1.0.pom.sha256  flutter-1.0.pom.sha512
flutter_lib/com/demo/flutter_lib/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter_lib/com/demo/flutter_lib/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  (+13 more)
flutter_lib/com/demo/flutter_lib/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
